<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:orientation = "vertical"
              android:layout_width = "200dp"
              android:layout_height = "wrap_content"
              android:background = "@color/gray">

    <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "@string/select_search_city"
            android:layout_gravity = "center_horizontal"
            android:textSize = "14dp"
            android:padding = "5dp"/>

    <ListView
            android:id = "@+id/lv_search_citylist"
            android:clickable = "true"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:textColor = "@color/white"
            android:textSize = "17sp">


    </ListView>

</LinearLayout>