<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              xmlns:tools = "http://schemas.android.com/tools"
              android:layout_width = "fill_parent"
              android:layout_height = "fill_parent"
              android:orientation = "vertical"
              android:background = "@color/app_bg"
              tools:context = ".MainActivity">

    <!-- header -->
    <include layout = "@layout/header_bar_general"/>

    <EditText
            android:id = "@+id/mobileNumber"
            android:visibility = "visible"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:hint = "@string/typeMobile"
            style = "@style/edit_type"
            android:inputType = "number"
            android:drawableLeft = "@drawable/phone_number_icon1"/>

    <LinearLayout
            android:visibility = "visible"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginTop = "18dp"
            android:layout_marginLeft = "14dp"
            android:layout_marginRight = "14dp">

        <EditText
                android:id = "@+id/smsConfirmCode"
                android:layout_width = "1dp"
                android:layout_height = "wrap_content"
                android:layout_weight = "5"
                android:hint = "@string/typeSMSConfirmCode"
                style = "@style/small_edit_type"
                android:inputType = "number"
                android:layout_marginTop = "0dp"
                android:layout_marginLeft = "0dp"
                android:layout_marginRight = "0dp"
                android:padding = "9dp"
                android:drawableLeft = "@drawable/message_password_icon"
                android:drawablePadding = "10dp"/>

        <TextView
                android:id = "@+id/btnGetSMSConfirmCode"
                android:onClick = "onClickGetSMSConfirmCode"
                android:clickable = "true"
                android:layout_width = "1dp"
                android:layout_height = "match_parent"
                android:layout_weight = "3"
                android:singleLine = "true"
                android:ellipsize = "middle"
                android:layout_marginLeft = "14dp"
                android:text = "@string/getSMSConfirmCode"
                style = "@style/small_button_type"
                android:gravity = "center"/>

    </LinearLayout>

    <TextView
            android:visibility = "visible"
            android:onClick = "onClickNextStep"
            android:clickable = "true"
            android:id = "@+id/btnNextStep"
            android:enabled = "false"
            android:text = "@string/next"
            style = "@style/big_button_type"
            android:layout_marginTop = "18dp"/>

    <!-- new password -->
    <EditText
            android:id = "@+id/password"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:hint = "@string/password"
            style = "@style/edit_type"
            android:visibility = "gone"
            android:layout_marginTop = "18dp"
            android:inputType = "textPassword"
            android:drawableLeft = "@drawable/password_icon"/>

    <!-- confirm new password -->
    <EditText
            android:id = "@+id/confirmPass"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:hint = "@string/confirmPassword"
            style = "@style/edit_type"
            android:visibility = "gone"
            android:inputType = "textPassword"
            android:drawableLeft = "@drawable/password_icon"/>

    <!--  show password or not -->
    <CheckBox
            android:id = "@+id/showPassword"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_gravity = "center_vertical"
            android:onClick = "showPasswordClicked"
            android:visibility = "gone"
            android:text = "@string/showPassword"/>

    <!-- complete button -->

    <TextView
            android:id = "@+id/btnComplete"
            android:visibility = "gone"
            android:clickable = "true"
            android:onClick = "completeBtnClicked"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:enabled = "true"
            android:text = "@string/changePassword"
            style = "@style/big_button_type"
            android:layout_marginTop = "18dp"/>

</LinearLayout>
