<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:orientation = "vertical"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent"
              android:background = "@color/app_bg">

    <include layout = "@layout/header_bar_general"/>


    <EditText
            android:id = "@+id/et_col_phone_name"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:inputType = "text"
            style = "@style/edit_type"
            android:layout_marginTop = "18dp"
            android:layout_marginLeft = "14dp"
            android:layout_marginRight = "14dp"
            android:hint = "@string/write_telephone_number"
            android:layout_gravity = "center_vertical"
            android:drawableStart = "@drawable/contact_icon"
            android:paddingLeft = "10dp"
            android:paddingRight = "10dp"
            android:drawablePadding = "10dp"/>

    <EditText
            android:id = "@+id/et_col_phone_number"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            style = "@style/edit_type"
            android:layout_marginTop = "18dp"
            android:layout_marginLeft = "14dp"
            android:layout_marginRight = "14dp"
            android:hint = "@string/write_number"
            android:inputType = "phone"
            android:layout_gravity = "center_vertical"
            android:drawableStart = "@drawable/phone_number_icon1"
            android:paddingLeft = "10dp"
            android:paddingRight = "10dp"
            android:drawablePadding = "10dp"/>

    <TextView
            android:onClick = "editTelephone"
            android:clickable = "true"
            android:text = "@string/ok"
            android:layout_marginTop = "18dp"
            style = "@style/big_button_type"/>

</LinearLayout>
